<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food app</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">

    <style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root {
        --background-color : #12372a;
        --secindary-color : #0f2d22;
    }

    body
    {
        background-color: var(--background-color);
    }
    
    header
    {
        display: flex;
        width: 100%;
        height: 80px;
        padding: 20px 80px;
        justify-content: center;
        align-items: center;
    }

    nav a
    {
        text-decoration: none;
        color: white;
        margin: 0px 40px;
        font-family: "Sansita Swashed", serif;
    }
    nav a:hover
    {
        color: rgb(170, 160, 160);
    }
    
    nav
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    header h1
    {
        color: white;
        font-family: Lexend Zetta;
    }

    /* main content styling */
    main
    {
        display: flex;
        width: 100%;
        height: 80vh;
    }
    .right_container
    {
        width: 40%;
        height: 100%;
        /* border: 4px solid greenyellow; */
    }
    .left_conatiner
    {
        width: 60%;
        height: 100%;
        /* border: 2px solid red; */
    }

   

    .left_conatiner
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left_conatiner .title
    {
        align-items: center;
        color: white;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
    }
    .title #main-tag
    {
        font-size: 30px;
        font-family: Lexend Zetta;
        color: #adbc9f;
    }
    .title #sub-tag
    {
        font-size: 100px;
        font-family: Sansita Swashed;
        align-content: center;
        margin-top: -30px;
        margin-bottom: 10px;
    }
    .title #tagline
    {
        font-size: 10px;
        word-spacing: 10px;
        font-family: Lexend Zetta;
        color: #adbc9f;
    }

    /* styling left dive */
    .right_container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .right_container img
    {
        width: 600px;
        height: 600px;
    }
    .right_container .eclips
    {
        width: 600px;
        height: 400px;
        border: 50%;
        background-color: var(--secindary-color);
        border: 2px solid black;
    }

     /* footer styling */
     footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid green; */
    }

    footer div
    {
        width: 20px;
        height: 20px;
        background-color: rgb(144, 158, 171);
        border-radius: 50%;
        margin: 0px 10px;
    }

    </style>


</head>
<body>

    <header>
       <h1>BURGER</h1>
       <nav>
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">About</a>
        <a href="">Shop</a>
       </nav> 
    </header>

    <main>
        <div class="left_conatiner">
            <div class="title">
                <p id="main-tag">THE ULTIMATE</p>
                <p id="sub-tag">Burger Club</p>
                <p id="tagline">Savor the Flavor, Join the Club!</p>
            </div>
        </div>
        <div class="right_container">
            <img src="images/burger_image.png" alt="">
            <div class="eclips"></div>
        </div>
    </main>

    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
    
</body>
</html>